<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form name="identify" >
        name: <input type="text" name="fname" required >
        Id number: <input type="number" name="Inumber" disabled>
        <button type="submit">submit</button>
    </form>
    <script>
        
    </script>
</body>
</html>
<!--
Selector	Description
:disabled	Selects input elements with the "disabled" attribute specified
:invalid	Selects input elements with invalid values
:optional	Selects input elements with no "required" attribute specified
:required	Selects input elements with the "required" attribute specified
:valid	Selects input elements with valid values
-->
